# MavenProjectJenkins

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/leandroninja/livros/: LivrosApplication.java
src/main/java/com/leandroninja/livros/controller/: LivroController.java
src/main/java/com/leandroninja/livros/model/: Livro.java
src/main/java/com/leandroninja/livros/service/: LivroService.java
src/main/resources/: application.properties
src/test/java/com/leandroninja/livros/controller/: LivroControllerTest.java
